v0.5-beta2:
    Removed C19 cap which broke flash access
    Reduced resistor on RX,TX leds to (10k->1k)
    Swapped MOSFET for C347475 (different manufacturer $0.0273 instead of $0.149 but extended part)
    Replaced illumination connector with male connector (less space needed with shield, cheaper)
    Removed Endstop header
    Added 2 pins to the extension header with PWM low sides
    Added motor labels
    Added aux connector label
    Moved USB-C connector to line up better with v4

v0.5.1:
    Changed some smaller vias to 0.2/0.46 to avoid extra charge
    Moved CC driver output capacitor closer to the driver
    Added a ring around mountig holes (looks cooler)
    Increased spacing between pads on open solder jumpers to prevent wave soldering bridging
    Changed CC driver supply to 3.3V
    Added a bypassable diode dropping 0.8-1V before the CC LED
    Changed CC resistor to 5.1 Ohm (0.5V, 98mA max current)
    Replaced USB-C connector (no stock)
    Connected B6+A6 and B7+A7 on the connector, which should allow reversible usb c
    Added revision number (going directly to 0.5.1 as I think it's less confusing)
    Moved the logos on the back
    Added unconnected copper fills (JLCPCB requires larger spacing between tracks if <30% copper coverage)
    Added Makefile for easy panel file generation

v0.5.2:
    Added cuttable traces for dark mode (disables power and RX/TX LEDs)
    Increased power indicator LED series resistors to 15k
